CREATE DATABASE service_reservation;
USE service_reservation;

/*CREATION TABLE CLIENTS */
CREATE TABLE clients(
    id INT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    prénom VARCHAR(255) NOT NULL,
    numéro_passeport VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    numéro_téléphone VARCHAR(255),
);

/*CREATION TABLE VILLES*/
CREATE TABLE villes(
    id INT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    pays CHAR(4) NOT NULL,
    url_photo VARCHAR(255)
);

/*CREATION TABLE AEROPORTS*/
CREATE TABLE aéroports(
    code CHAR(4) NOT NULL PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    ville_id INT NOT NULL,
    FOREIGN KEY (ville_id ) REFERENCES villes(id)
);

/*CREATION TABLE AVIONS */
CREATE TABLE avions (
    type VARCHAR(255) PRIMARY KEY NOT NULL,
    nb_siège_économique INT NOT NULL,
    nb_siège_affaires INT NOT NULL,
    nb_siège_première INT NOT NULL
);

/*CREATIONS TABLE VOLS*/
CREATE TABLE vols (
    numéro_vol VARCHAR(255) PRIMARY KEY NOT NULL,
    aéroport_debut CHAR(4) NOT NULL,
    aéroport_fin CHAR(4) NOT NULL,
    date_départ DATETIME NOT NULL,
    date_arrivée DATETIME NOT NULL,
    avion_type VARCHAR(255) NOT NULL,
    poids_max_bag INT NOT NULL,
    durée TIME NOT NULL,
    FOREIGN KEY (aéroport_debut, aéroport_fin) REFERENCES aéroports(code),
    FOREIGN KEY (avion_type) REFERENCES avions(type),
); 

/*CREATIONS VOL STATUS */

CREATE TABLE vol_status (
    status_numero_vol VARCHAR(255) NOT NULL,
    status ENUM('depart', 'en attente', 'en route', 'arrivé') NOT NULL,
    heure TIMESTAMP NOT NULL,
    PRIMARY KEY (status_numero_vol,status,heure),
    FOREIGN KEY (status_numero_vol) REFERENCES vols(numéro_vol)
);

/*CREATIONS PRIX PAR CLASSE*/

CREATE TABLE prix_par_classe (
    id INT NOT NULL PRIMARY KEY,
    prix_économique DOUBLE NOT NULL,
    prix_affaire DOUBLE NOT NULL,
    prix_première DOUBLE NOT NULL,
    prix_numéro_vol VARCHAR(255) NOT NULL,
    FOREIGN KEY (prix_numéro_vol) REFERENCES vols(numéro_vol)
);



/*CREATION TABLE RESERVATIONS*/
CREATE TABLE réservations (
    numéro_réservation VARCHAR(255) NOT NULL PRIMARY KEY,
    numéro_vol VARCHAR(255) NOT NULL,  
    classe ENUM('économique', 'business', 'première') NOT NULL,
    siège_selectionné VARCHAR(255),
    bagages INT,
    FOREIGN KEY (numéro_vol) REFERENCES vols(numéro_vol)
);

/*CREATION TABLE RESERVATIONS_cLIENTS*/
CREATE TABLE réservations_clients (
    clients_id INT NOT NULL,
    clients_numéro_réservation VARCHAR(255),
    PRIMARY KEY (clients_id, clients_numéro_réservation),
    FOREIGN KEY (clients_id) REFERENCES clients(id),
    FOREIGN KEY (clients_numéro_réservation) REFERENCES réservations(numéro_réservation)
);

/*CREATION TABLE SIEGES_OCCUPES*/
CREATE TABLE sièges_occupés (
    numéro_siège VARCHAR(255) NOT NULL,
    numéro_vol VARCHAR(255) NOT NULL,
    classe ENUM('économique', 'business', 'première') NOT NULL,
    statut_siege ENUM('réservé', 'occupé', 'disponible') NOT NULL,
    PRIMARY KEY (numéro_siège, numéro_vol),
    FOREIGN KEY (numéro_vol) REFERENCES vols(numéro_vol)
);