USE service_reservation;

-- Suppression des données existantes pour éviter les doublons
DELETE FROM réservations_clients;
DELETE FROM sièges_occupés;
DELETE FROM réservations;
DELETE FROM prix_par_classe;
DELETE FROM vol_status;
DELETE FROM vols;
DELETE FROM avions;
DELETE FROM aéroports;
DELETE FROM villes;
DELETE FROM clients;


-- Insertion de 15 clients
INSERT INTO clients (id, nom, prénom, numéro_passeport, addresse, email, numéro_téléphone) VALUES
(1, 'Lefebvre', 'Jean', 'PA1234567', '123 Rue des Pins, Montréal, QC', 'jean.lefebvre@example.com', '514-555-1234'),
(2, 'Tremblay', 'Sophie', 'PA2345678', '456 Boulevard St-Laurent, Québec, QC', 'sophie.tremblay@example.com', '418-555-5678'),
(3, 'Roy', 'Marc', 'PA3456789', '789 Avenue Cartier, Laval, QC', 'marc.roy@example.com', '450-555-8765'),
(4, 'Gagnon', 'Lucie', 'PA4567890', '101 Rue Principale, Gatineau, QC', 'lucie.gagnon@example.com', '819-555-3456'),
(5, 'Bouchard', 'David', 'PA5678901', '234 Rue St-Joseph, Trois-Rivières, QC', 'david.bouchard@example.com', '819-555-7890'),
(6, 'Fortin', 'Anne', 'PA6789012', '567 Rue Sherbrooke, Sherbrooke, QC', 'anne.fortin@example.com', '819-555-2345'),
(7, 'Morin', 'Pierre', 'PA7890123', '890 Rue Laurier, Longueuil, QC', 'pierre.morin@example.com', '450-555-9876'),
(8, 'Gauthier', 'Julie', 'PA8901234', '321 Rue Ste-Catherine, Montreal, QC', 'julie.gauthier@example.com', '514-555-7654'),
(9, 'Simard', 'François', 'PA9012345', '654 Rue Wellington, Québec, QC', 'francois.simard@example.com', '418-555-5432'),
(10, 'Girard', 'Isabelle', 'PA0123456', '987 Rue de la Montagne, Laval, QC', 'isabelle.girard@example.com', '450-555-2341'),
(11, 'Pelletier', 'Éric', 'PA1234507', '222 Boulevard Charest, Gatineau, QC', 'eric.pelletier@example.com', '819-555-1111'),
(12, 'Côté', 'Caroline', 'PA2345671', '111 Boulevard Desjardins, Trois-Rivières, QC', 'caroline.cote@example.com', '819-555-2222'),
(13, 'Lavoie', 'Robert', 'PA3456709', '444 Rue Queen, Sherbrooke, QC', 'robert.lavoie@example.com', '819-555-3333'),
(14, 'Bergeron', 'Marie', 'PA4567012', '555 Rue King Ouest, Longueuil, QC', 'marie.bergeron@example.com', '450-555-4444'),
(15, 'Lapointe', 'Jean-Marc', 'PA5678010', '777 Rue du Marché, Laval, QC', 'jeanmarc.lapointe@example.com', '450-555-5555');

-- Insertion de 15 villes
INSERT INTO villes (id, nom, pays, url_photo) VALUES
(1, 'Montréal', 'CA', 'https://example.com/montreal.jpg'),
(2, 'Québec', 'CA', 'https://example.com/quebec.jpg'),
(3, 'Laval', 'CA', 'https://example.com/laval.jpg'),
(4, 'Gatineau', 'CA', 'https://example.com/gatineau.jpg'),
(5, 'Trois-Rivières', 'CA', 'https://example.com/trois-rivieres.jpg'),
(6, 'Sherbrooke', 'CA', 'https://example.com/sherbrooke.jpg'),
(7, 'Longueuil', 'CA', 'https://example.com/longueuil.jpg'),
(8, 'Drummondville', 'CA', 'https://example.com/drummondville.jpg'),
(9, 'Saguenay', 'CA', 'https://example.com/saguenay.jpg'),
(10, 'Rimouski', 'CA', 'https://example.com/rimouski.jpg'),
(11, 'Joliette', 'CA', 'https://example.com/joliette.jpg'),
(12, 'Victoriaville', 'CA', 'https://example.com/victoriaville.jpg'),
(13, 'Chicoutimi', 'CA', 'https://example.com/chicoutimi.jpg'),
(14, 'Baie-Comeau', 'CA', 'https://example.com/baie-comeau.jpg'),
(15, 'Shawinigan', 'CA', 'https://example.com/shawinigan.jpg');

-- Insertion de 15 aéroports
INSERT INTO aéroports (code, nom, ville_id) VALUES
('YUL', 'Aéroport Montréal-Trudeau', 1),
('YQB', 'Aéroport Jean-Lesage de Québec', 2),
('YMX', 'Aéroport Montréal-Mirabel', 1),
('YHU', 'Aéroport de St-Hubert', 7),
('YBG', 'Aéroport de Bagotville', 9),
('YRJ', 'Aéroport de Roberval', 9),
('YZV', 'Aéroport de Sept-Îles', 14),
('YUY', 'Aéroport de Rouyn-Noranda', 12),
('YVO', 'Aéroport de Val-d’Or', 12),
('YYY', 'Aéroport de Mont-Joli', 10),
('YJN', 'Aéroport de St-Jean', 11),
('YTM', 'Aéroport de La Macaza', 6),
('YGR', 'Aéroport des Îles-de-la-Madeleine', 8),
('YMO', 'Aéroport de Moosonee', 15),
('ZBM', 'Aéroport de Bromont', 8);

-- Insertion de 15 avions
INSERT INTO avions (type, nb_siège_économique, nb_siège_affaires, nb_siège_première) VALUES
('Boeing 737', 150, 20, 10),
('Boeing 747', 300, 40, 20),
('Airbus A320', 180, 25, 15),
('Airbus A380', 400, 50, 30),
('Boeing 777', 250, 35, 20),
('Airbus A330', 260, 30, 15),
('Boeing 787', 290, 40, 20),
('Bombardier CRJ-900', 80, 10, 5),
('Embraer E190', 100, 12, 6),
('Dash 8-Q400', 80, 8, 4),
('Boeing 767', 220, 30, 15),
('Airbus A350', 270, 35, 20),
('Airbus A340', 300, 40, 25),
('Boeing 727', 140, 15, 8),
('Embraer E175', 100, 12, 6);

-- Insertion de 15 vols
INSERT INTO vols (numéro_vol, aéroport_debut, aéroport_fin, date_départ, date_arrivée, avion_type, poids_max_bag, durée) VALUES
('AC101', 'YUL', 'YVR', '2024-11-01 08:00:00', '2024-11-01 11:00:00', 'Boeing 737', 25, '03:00:00'),
('WS202', 'YQB', 'YYZ', '2024-11-02 09:30:00', '2024-11-02 11:30:00', 'Airbus A320', 20, '02:00:00'),
('AC303', 'YUL', 'YOW', '2024-11-03 07:00:00', '2024-11-03 08:00:00', 'Boeing 737', 20, '01:00:00'),
('WS404', 'YMX', 'YHZ', '2024-11-04 12:00:00', '2024-11-04 14:30:00', 'Boeing 787', 30, '02:30:00'),
('AC505', 'YUL', 'YVR', '2024-11-05 13:00:00', '2024-11-05 16:00:00', 'Airbus A380', 25, '03:00:00'),
('WS606', 'YHU', 'YEG', '2024-11-06 14:00:00', '2024-11-06 18:00:00', 'Boeing 777', 28, '04:00:00'),
('AC707', 'YUL', 'YYC', '2024-11-07 08:30:00', '2024-11-07 11:00:00', 'Airbus A330', 22, '02:30:00'),
('WS808', 'YBG', 'YUL', '2024-11-08 10:00:00', '2024-11-08 11:30:00', 'Dash 8-Q400', 15, '01:30:00'),
('AC909', 'YRJ', 'YUL', '2024-11-09 07:30:00', '2024-11-09 09:00:00', 'Embraer E190', 18, '01:30:00'),
('WS010', 'YVO', 'YUL', '2024-11-10 06:00:00', '2024-11-10 08:00:00', 'Boeing 767', 25, '02:00:00'),
('AC111', 'YUL', 'YYZ', '2024-11-11 09:00:00', '2024-11-11 11:00:00', 'Airbus A350', 30, '02:00:00'),
('WS212', 'YQB', 'YVR', '2024-11-12 10:00:00', '2024-11-12 14:00:00', 'Boeing 747', 25, '04:00:00'),
('AC313', 'YMX', 'YEG', '2024-11-13 12:30:00', '2024-11-13 16:30:00', 'Airbus A380', 28, '04:00:00'),
('WS414', 'YHU', 'YYC', '2024-11-14 15:00:00', '2024-11-14 18:00:00', 'Boeing 737', 20, '03:00:00'),
('AC515', 'YUL', 'YEG', '2024-11-15 11:00:00', '2024-11-15 15:00:00', 'Airbus A320', 25, '04:00:00');

-- Insertion de 15 vol_status
INSERT INTO vol_status (status_numero_vol, status, heure) VALUES
('AC101', 'depart', '2024-11-01 08:00:00'),
('WS202', 'depart', '2024-11-02 09:30:00'),
('AC303', 'en attente', '2024-11-03 06:30:00'),
('WS404', 'en attente', '2024-11-04 11:30:00'),
('AC505', 'depart', '2024-11-05 13:00:00'),
('WS606', 'en route', '2024-11-06 14:00:00'),
('AC707', 'arrivé', '2024-11-07 11:00:00'),
('WS808', 'depart', '2024-11-08 10:00:00'),
('AC909', 'en attente', '2024-11-09 07:00:00'),
('WS010', 'depart', '2024-11-10 06:00:00'),
('AC111', 'en attente', '2024-11-11 08:30:00'),
('WS212', 'en route', '2024-11-12 10:30:00'),
('AC313', 'depart', '2024-11-13 12:30:00'),
('WS414', 'arrivé', '2024-11-14 18:00:00'),
('AC515', 'depart', '2024-11-15 11:00:00');

-- Insertion de 15 prix_par_classe 
INSERT INTO prix_par_classe (id, prix_économique, prix_affaire, prix_première, prix_numéro_vol) VALUES
(1, 500.00, 1000.00, 1500.00, 'AC101'),
(2, 400.00, 900.00, 1400.00, 'WS202'),
(3, 200.00, 600.00, 1000.00, 'AC303'),
(4, 300.00, 700.00, 1200.00, 'WS404'),
(5, 450.00, 950.00, 1450.00, 'AC505'),
(6, 600.00, 1100.00, 1600.00, 'WS606'),
(7, 550.00, 1050.00, 1550.00, 'AC707'),
(8, 220.00, 620.00, 1020.00, 'WS808'),
(9, 300.00, 700.00, 1200.00, 'AC909'),
(10, 320.00, 720.00, 1220.00, 'WS010'),
(11, 400.00, 800.00, 1200.00, 'AC111'),
(12, 500.00, 1000.00, 1500.00, 'WS212'),
(13, 600.00, 1100.00, 1600.00, 'AC313'),
(14, 450.00, 950.00, 1450.00, 'WS414'),
(15, 500.00, 1000.00, 1500.00, 'AC515');

-- Insertion de 15 réservations
INSERT INTO réservations (numéro_réservation, numéro_vol, classe, siège_selectionné, bagages) VALUES
('R001', 'AC101', 'économique', '12A', 1),
('R002', 'WS202', 'affaires', '3B', 2),
('R003', 'AC303', 'première', '1A', 3),
('R004', 'WS404', 'économique', '14C', 1),
('R005', 'AC505', 'affaires', '2D', 2),
('R006', 'WS606', 'première', '1E', 2),
('R007', 'AC707', 'économique', '18A', 1),
('R008', 'WS808', 'affaires', '4C', 2),
('R009', 'AC909', 'première', '1B', 3),
('R010', 'WS010', 'économique', '20A', 1),
('R011', 'AC111', 'affaires', '5D', 2),
('R012', 'WS212', 'première', '1F', 3),
('R013', 'AC313', 'économique', '13A', 1),
('R014', 'WS414', 'affaires', '6A', 2),
('R015', 'AC515', 'première', '2A', 3);

-- Insertion de 15 réservations_clients
INSERT INTO réservations_clients (clients_id, clients_numéro_réservation) VALUES
(1, 'R001'),
(2, 'R002'),
(3, 'R003'),
(4, 'R004'),
(5, 'R005'),
(6, 'R006'),
(7, 'R007'),
(8, 'R008'),
(9, 'R009'),
(10, 'R010'),
(11, 'R011'),
(12, 'R012'),
(13, 'R013'),
(14, 'R014'),
(15, 'R015');

-- Insertion de 15 sièges_occupés
INSERT INTO sièges_occupés (numéro_siège, numéro_vol, classe, statut_siege) VALUES
('12A', 'AC101', 'économique', 'réservé'),
('3B', 'WS202', 'affaires', 'occupé'),
('1A', 'AC303', 'première', 'occupé'),
('14C', 'WS404', 'économique', 'disponible'),
('2D', 'AC505', 'affaires', 'occupé'),
('1E', 'WS606', 'première', 'réservé'),
('18A', 'AC707', 'économique', 'occupé'),
('4C', 'WS808', 'affaires', 'disponible'),
('1B', 'AC909', 'première', 'occupé'),
('20A', 'WS010', 'économique', 'disponible'),
('5D', 'AC111', 'affaires', 'réservé'),
('1F', 'WS212', 'première', 'occupé'),
('13A', 'AC313', 'économique', 'disponible'),
('6A', 'WS414', 'affaires', 'réservé'),
('2A', 'AC515', 'première', 'occupé');
