USE service_reservation;

-- Suppression des données existantes pour éviter les doublons
DELETE FROM réservations_clients;
DELETE FROM sièges_occupés;
DELETE FROM réservations;
DELETE FROM prix_par_classe;
DELETE FROM vol_status;
DELETE FROM vols;
DELETE FROM avions;
DELETE FROM aéroports;
DELETE FROM villes;
DELETE FROM clients;


-- Insertion de 15 clients
INSERT INTO clients (id, nom, prénom, numéro_passeport, addresse, email, numéro_téléphone) VALUES
(1, 'Lefebvre', 'Jean', 'PA1234567', '123 Rue des Pins, Montréal, QC', 'jean.lefebvre@example.com', '514-555-1234'),
(2, 'Tremblay', 'Sophie', 'PA2345678', '456 Boulevard St-Laurent, Québec, QC', 'sophie.tremblay@example.com', '418-555-5678'),
(3, 'Roy', 'Marc', 'PA3456789', '789 Avenue Cartier, Laval, QC', 'marc.roy@example.com', '450-555-8765'),
(4, 'Gagnon', 'Lucie', 'PA4567890', '101 Rue Principale, Gatineau, QC', 'lucie.gagnon@example.com', '819-555-3456'),
(5, 'Bouchard', 'David', 'PA5678901', '234 Rue St-Joseph, Trois-Rivières, QC', 'david.bouchard@example.com', '819-555-7890'),
(6, 'Fortin', 'Anne', 'PA6789012', '567 Rue Sherbrooke, Sherbrooke, QC', 'anne.fortin@example.com', '819-555-2345'),
(7, 'Morin', 'Pierre', 'PA7890123', '890 Rue Laurier, Longueuil, QC', 'pierre.morin@example.com', '450-555-9876'),
(8, 'Gauthier', 'Julie', 'PA8901234', '321 Rue Ste-Catherine, Montreal, QC', 'julie.gauthier@example.com', '514-555-7654'),
(9, 'Simard', 'François', 'PA9012345', '654 Rue Wellington, Québec, QC', 'francois.simard@example.com', '418-555-5432'),
(10, 'Girard', 'Isabelle', 'PA0123456', '987 Rue de la Montagne, Laval, QC', 'isabelle.girard@example.com', '450-555-2341'),
(11, 'Pelletier', 'Éric', 'PA1234507', '222 Boulevard Charest, Gatineau, QC', 'eric.pelletier@example.com', '819-555-1111'),
(12, 'Côté', 'Caroline', 'PA2345671', '111 Boulevard Desjardins, Trois-Rivières, QC', 'caroline.cote@example.com', '819-555-2222'),
(13, 'Lavoie', 'Robert', 'PA3456709', '444 Rue Queen, Sherbrooke, QC', 'robert.lavoie@example.com', '819-555-3333'),
(14, 'Bergeron', 'Marie', 'PA4567012', '555 Rue King Ouest, Longueuil, QC', 'marie.bergeron@example.com', '450-555-4444'),
(15, 'Lapointe', 'Jean-Marc', 'PA5678010', '777 Rue du Marché, Laval, QC', 'jeanmarc.lapointe@example.com', '450-555-5555');

-- Insertion de 15 villes
INSERT INTO villes (id, nom, pays, url_photo) VALUES
(1, 'Montréal', 'CA', 'https://example.com/montreal.jpg'),
(2, 'Paris', 'FR', 'https://maps.example.com/paris.jpg'),
(3, 'New York', 'USA', 'https://maps.example.com/newyork.jpg'),
(4, 'Tokyo', 'JP', 'https://maps.example.com/tokyo.jpg'),
(5, 'Londres', 'UK', 'https://maps.example.com/london.jpg'),
(6, 'Berlin', 'DE', 'https://maps.example.com/berlin.jpg'),
(7, 'Montréal', 'CA', 'https://maps.example.com/montreal.jpg'),
(8, 'Mexico', 'MX', 'https://maps.example.com/mexico.jpg'),
(9, 'São Paulo', 'BR', 'https://maps.example.com/saopaulo.jpg'),
(10, 'Sydney', 'AU', 'https://maps.example.com/sydney.jpg'),
(11, 'Moscou', 'RU', 'https://maps.example.com/moscow.jpg'),
(12, 'Le Caire', 'EG', 'https://maps.example.com/cairo.jpg'),
(13, 'Shanghai', 'CN', 'https://maps.example.com/shanghai.jpg'),
(14, 'Mumbai', 'IN', 'https://maps.example.com/mumbai.jpg'),
(15, 'Rome', 'IT', 'https://maps.example.com/rome.jpg');

-- Insertion d'aéroports pour chaque ville
INSERT INTO aéroports (code, nom, ville_id) VALUES
('YUL', 'Aéroport Montréal-Trudeau', 1),
('CDG', 'Aéroport de Paris-Charles de Gaulle', 2),
('JFK', 'Aéroport international John F. Kennedy', 3),
('NRT', 'Aéroport international de Narita', 4),
('LHR', 'Aéroport d Heathrow', 5),
('TXL', 'Aéroport de Berlin-Tegel', 6),
('MEX', 'Aéroport international de Mexico', 8),
('GRU', 'Aéroport international de São Paulo-Guarulhos', 9),
('SYD', 'Aéroport de Sydney', 10),
('SVO', 'Aéroport international de Cheremetievo', 11),
('CAI', 'Aéroport international du Caire', 12),
('PVG', 'Aéroport international de Shanghai Pudong', 13),
('BOM', 'Aéroport international de Chhatrapati Shivaji', 14),
('FCO', 'Aéroport international Leonardo da Vinci', 15);

-- Insertion de 15 avions
INSERT INTO avions (type, nb_siège_économique, nb_siège_affaires, nb_siège_première) VALUES
('Boeing 737', 150, 20, 10),
('Boeing 747', 300, 40, 20),
('Airbus A320', 180, 25, 15),
('Airbus A380', 400, 50, 30),
('Boeing 777', 250, 35, 20),
('Airbus A330', 260, 30, 15),
('Boeing 787', 290, 40, 20),
('Bombardier CRJ-900', 80, 10, 5),
('Embraer E190', 100, 12, 6),
('Dash 8-Q400', 80, 8, 4),
('Boeing 767', 220, 30, 15),
('Airbus A350', 270, 35, 20),
('Airbus A340', 300, 40, 25),
('Boeing 727', 140, 15, 8),
('Embraer E175', 100, 12, 6);

-- Insertion de 15 vols
INSERT INTO vols (numéro_vol, aéroport_debut, aéroport_fin, date_départ, date_arrivée, avion_type, poids_max_bag, durée) VALUES
('AC001', 'YUL', 'CDG', '2024-11-01 08:00:00', '2024-11-01 20:00:00', 'Boeing 777', 30, '08:00:00'),
('AC002', 'YUL', 'JFK', '2024-11-02 09:30:00', '2024-11-02 10:30:00', 'Airbus A320', 20, '01:00:00'),
('AC003', 'CDG', 'YUL', '2024-11-03 07:00:00', '2024-11-03 09:00:00', 'Boeing 747', 25, '08:00:00'),
('AC004', 'YUL', 'NRT', '2024-11-04 12:00:00', '2024-11-05 14:00:00', 'Boeing 787', 30, '12:00:00'),
('AC005', 'YUL', 'SYD', '2024-11-05 13:00:00', '2024-11-06 18:00:00', 'Airbus A380', 25, '21:00:00'),
('AC006', 'JFK', 'LHR', '2024-11-06 14:00:00', '2024-11-06 02:00:00', 'Boeing 767', 28, '07:00:00'),
('AC007', 'CDG', 'GRU', '2024-11-07 08:30:00', '2024-11-08 06:00:00', 'Airbus A330', 22, '12:30:00'),
('AC008', 'NRT', 'PVG', '2024-11-08 10:00:00', '2024-11-08 11:30:00', 'Dash 8-Q400', 15, '01:30:00'),
('AC009', 'LHR', 'BOM', '2024-11-09 07:30:00', '2024-11-09 21:00:00', 'Embraer E190', 18, '13:30:00'),
('AC010', 'GRU', 'MEX', '2024-11-10 06:00:00', '2024-11-10 09:00:00', 'Boeing 767', 25, '03:00:00'),
('AC011', 'YUL', 'CAI', '2024-11-11 09:00:00', '2024-11-11 22:00:00', 'Airbus A350', 30, '13:00:00'),
('AC012', 'MEX', 'SYD', '2024-11-12 10:00:00', '2024-11-13 16:00:00', 'Boeing 747', 25, '28:00:00'),
('AC013', 'BOM', 'FCO', '2024-11-13 12:30:00', '2024-11-13 22:30:00', 'Airbus A380', 28, '10:00:00'),
('AC014', 'SYD', 'LHR', '2024-11-14 15:00:00', '2024-11-15 05:00:00', 'Boeing 737', 20, '14:00:00'),
('AC015', 'YUL', 'NRT', '2024-11-15 11:00:00', '2024-11-16 15:00:00', 'Airbus A320', 25, '04:00:00');

-- Insertion de 15 vol_status
INSERT INTO vol_status (status_numero_vol, status, heure) VALUES
('AC001', 'depart', '2024-11-01 08:00:00'),
('AC002', 'depart', '2024-11-02 09:30:00'),
('AC003', 'arrivé', '2024-11-03 09:00:00'),
('AC004', 'en route', '2024-11-04 12:00:00'),
('AC005', 'en attente', '2024-11-05 13:00:00'),
('AC006', 'depart', '2024-11-06 14:00:00'),
('AC007', 'en attente', '2024-11-07 08:30:00'),
('AC008', 'arrivé', '2024-11-08 11:30:00'),
('AC009', 'depart', '2024-11-09 07:30:00'),
('AC010', 'en route', '2024-11-10 06:00:00'),
('AC011', 'depart', '2024-11-11 09:00:00'),
('AC012', 'en route', '2024-11-12 10:00:00'),
('AC013', 'arrivé', '2024-11-13 22:30:00'),
('AC014', 'depart', '2024-11-14 15:00:00'),
('AC015', 'en attente', '2024-11-15 11:00:00');

-- Insertion de 15 prix_par_classe 
INSERT INTO prix_par_classe (id, prix_économique, prix_affaire, prix_première, prix_numéro_vol) VALUES
(1, 500.00, 1000.00, 1500.00, 'AC001'),
(2, 450.00, 950.00, 1400.00, 'AC002'),
(3, 550.00, 1050.00, 1550.00, 'AC003'),
(4, 600.00, 1100.00, 1600.00, 'AC004'),
(5, 520.00, 1020.00, 1520.00, 'AC005'),
(6, 470.00, 970.00, 1470.00, 'AC006'),
(7, 530.00, 1030.00, 1530.00, 'AC007'),
(8, 480.00, 980.00, 1480.00, 'AC008'),
(9, 510.00, 1010.00, 1510.00, 'AC009'),
(10, 540.00, 1040.00, 1540.00, 'AC010'),
(11, 550.00, 1050.00, 1550.00, 'AC011'),
(12, 460.00, 960.00, 1460.00, 'AC012'),
(13, 530.00, 1030.00, 1530.00, 'AC013'),
(14, 590.00, 1090.00, 1590.00, 'AC014'),
(15, 500.00, 1000.00, 1500.00, 'AC015');

-- Insertion de 15 réservations
INSERT INTO réservations (numéro_réservation, numéro_vol, classe, siège_selectionné, bagages) VALUES
('R001', 'AC001', 'économique', '12A', 1),
('R002', 'AC002', 'affaires', '3B', 2),
('R003', 'AC003', 'première', '1A', 3),
('R004', 'AC004', 'économique', '14C', 1),
('R005', 'AC005', 'affaires', '2D', 2),
('R006', 'AC006', 'première', '1E', 2),
('R007', 'AC007', 'économique', '18A', 1),
('R008', 'AC008', 'affaires', '4C', 2),
('R009', 'AC009', 'première', '1B', 3),
('R010', 'AC010', 'économique', '20A', 1),
('R011', 'AC011', 'affaires', '5D', 2),
('R012', 'AC012', 'première', '1F', 3),
('R013', 'AC013', 'économique', '13A', 1),
('R014', 'AC014', 'affaires', '6A', 2),
('R015', 'AC015', 'première', '2A', 3);

-- Insertion de 15 réservations_clients
INSERT INTO réservations_clients (clients_id, clients_numéro_réservation) VALUES
(1, 'R001'),
(2, 'R002'),
(3, 'R003'),
(4, 'R004'),
(5, 'R005'),
(6, 'R006'),
(7, 'R007'),
(8, 'R008'),
(9, 'R009'),
(10, 'R010'),
(11, 'R011'),
(12, 'R012'),
(13, 'R013'),
(14, 'R014'),
(15, 'R015');

-- Insertion de 15 sièges_occupés
INSERT INTO sièges_occupés (numéro_siège, numéro_vol, classe, statut_siege) VALUES
('12A', 'AC001', 'économique', 'réservé'),
('3B', 'AC002', 'affaires', 'occupé'),
('1A', 'AC003', 'première', 'occupé'),
('14C', 'AC004', 'économique', 'disponible'),
('2D', 'AC005', 'affaires', 'occupé'),
('1E', 'AC006', 'première', 'réservé'),
('18A', 'AC007', 'économique', 'occupé'),
('4C', 'AC008', 'affaires', 'disponible'),
('1B', 'AC009', 'première', 'occupé'),
('20A', 'AC010', 'économique', 'disponible'),
('5D', 'AC011', 'affaires', 'réservé'),
('1F', 'AC012', 'première', 'occupé'),
('13A', 'AC013', 'économique', 'disponible'),
('6A', 'AC014', 'affaires', 'réservé'),
('2A', 'AC015', 'première', 'occupé');
